demo/MAUI_Demo_01/Pages/Chat.xaml

<ContentPage
    x:Class="MAUI_Demo_01.Pages.Chat"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MAUI_Demo_01.Views"
    xmlns:vm="clr-namespace:MAUI_Demo_01.ViewModels"
    Title="Chat"
    x:DataType="vm:ChatViewModel"
    Background="{DynamicResource WhiteColor}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="Margin" Value="36, 48, 0, 0" />
            </Style>

            <Style x:Key="SuggestedContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="36, 24, 0, 24" />
            </Style>

            <Style x:Key="SearchContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="WidthRequest" Value="52" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Color x:Key="SearchBackgroundColor">#868ACB</Color>

            <Style x:Key="RecentChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12, 24, 12, 0" />
            </Style>

            <Style x:Key="RecentChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="18, 18, 0, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource PrimaryColor}" RowDefinitions="220, *">
        <Grid RowDefinitions="Auto, *">
            <Label Style="{StaticResource TitleTextStyle}" Text="Chat with your friends" />
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, *"
                Style="{StaticResource SuggestedContainerStyle}">
                <!--  SEARCH  -->
                <Grid Style="{StaticResource SearchContainerStyle}">
                    <Ellipse Fill="{StaticResource SearchBackgroundColor}" />
                    <Image Source="search.png" />
                </Grid>
                <!--  SUGGESTED CONTACTS  -->
                <ScrollView Grid.Column="1" Orientation="Horizontal">
                    <StackLayout BindableLayout.ItemsSource="{Binding Users}" Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <views:SuggestedItemTemplate />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <BoxView Style="{StaticResource RecentChatAdornerStyle}" />
            <CollectionView ItemsSource="{Binding RecentChat}" Style="{StaticResource RecentChatCollectionStyle}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:RecentChatItemTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
