demo/MAUI_Demo_01/Pages/ChatDetail.xaml

<ContentPage
    x:Class="MAUI_Demo_01.Pages.ChatDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rd="clr-namespace:MAUI_Demo_01.Renderers"
    xmlns:views="clr-namespace:MAUI_Demo_01.Views"
    xmlns:vm="clr-namespace:MAUI_Demo_01.ViewModels"
    Title="ChatDetail"
    x:DataType="vm:ChatDetailViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="24, 12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Color x:Key="NavigationButtonColor">#A2A4D6</Color>

            <Style x:Key="NavigationButtonStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationButtonColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="24, 36" />
            </Style>

            <Style x:Key="ButtonsContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Color x:Key="CircularButtonEllipseColor">#868BCB</Color>

            <Style x:Key="CircularButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0, 0, 0" />
            </Style>

            <Style x:Key="CircularButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="18, 32, 18, 0" />
            </Style>

            <Color x:Key="ChatEntryBackgroundColor">#F7F7F8</Color>

            <Style x:Key="ChatEntryContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatEntryBackgroundColor}" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="ChatEntryStyle" TargetType="rd:BorderlessEntry">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <Style x:Key="SearchButtonContainerStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style x:Key="SearchButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="SearchButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <DataTemplate x:Key="SenderMessageItemTemplate">
                <views:SenderChatMessageItemTemplate />
            </DataTemplate>

            <DataTemplate x:Key="ReceiverMessageItemTemplate">
                <views:ReceiverChatMessageItemTemplate />
            </DataTemplate>

            <views:MessageDataTemplateSelector
                x:Key="MessageDataTemplateSelector"
                ReceiverMessageTemplate="{StaticResource ReceiverMessageItemTemplate}"
                SenderMessageTemplate="{StaticResource SenderMessageItemTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource PrimaryColor}" RowDefinitions="220, *">
        <Grid Grid.Row="0" RowDefinitions="Auto, 150">
            <Grid ColumnDefinitions="Auto, *" Style="{StaticResource NavigationButtonContainerStyle}">
                <Label Style="{StaticResource NavigationButtonStyle}" Text="Back">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Style="{StaticResource NavigationButtonStyle}"
                    Text="Search" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                <Label Style="{StaticResource UsernameTextStyle}" Text="{Binding User.Name}" />
                <StackLayout Grid.Column="1" Style="{StaticResource ButtonsContainerStyle}">
                    <Grid>
                        <BoxView Style="{StaticResource CircularButtonEllipseStyle}" Color="{StaticResource CircularButtonEllipseColor}" />
                        <Image Source="call.png" Style="{StaticResource CircularButtonImageStyle}" />
                    </Grid>
                    <Grid>
                        <BoxView Style="{StaticResource CircularButtonEllipseStyle}" Color="{StaticResource CircularButtonEllipseColor}" />
                        <Image Source="record.png" Style="{StaticResource CircularButtonImageStyle}" />
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <BoxView Style="{StaticResource ChatAdornerStyle}" />
            <Grid RowDefinitions="*, 50">
                <Grid>
                    <CollectionView
                        ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                        ItemsSource="{Binding Messages}"
                        Style="{StaticResource ChatCollectionStyle}" />
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                    <rd:BorderlessEntry
                        Placeholder="Type your message..."
                        Style="{StaticResource ChatEntryStyle}"
                        Text="{Binding Message}" />
                    <Grid Grid.Column="1" Style="{StaticResource SearchButtonContainerStyle}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendCommand}" />
                        </Grid.GestureRecognizers>
                        <Ellipse Fill="{StaticResource PrimaryBrush}" Style="{StaticResource SearchButtonEllipseStyle}" />
                        <Image Source="send.png" Style="{StaticResource SearchButtonImageStyle}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
