demo/MAUI_Demo_01/Pages/Login.xaml

<ContentPage
    x:Class="MAUI_Demo_01.Pages.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rd="clr-namespace:MAUI_Demo_01.Renderers"
    xmlns:vm="clr-namespace:MAUI_Demo_01.ViewModels"
    Title="Login"
    BackgroundColor="{DynamicResource Blue500Color}"
    Routing.Route="Login"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <Grid
        x:Name="mainGrid"
        Margin="0,20,0,0"
        Padding="15,0">
        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Frame
                    Padding="10"
                    CornerRadius="100"
                    MaximumHeightRequest="70"
                    MaximumWidthRequest="70">
                    <Image
                        MaximumHeightRequest="50"
                        MaximumWidthRequest="50"
                        Source="logo.png" />
                </Frame>
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout Padding="0,0,0,30">
                    <StackLayout Grid.Row="2" Margin="0,80,0,0">
                        <Label
                            FontSize="26"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Welcome back!" />
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Sign in to continue" />
                    </StackLayout>
                    <StackLayout Margin="0,50,0,0" Spacing="8">
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Email" />
                        <Grid Margin="0,5">
                            <Grid>
                                <rd:BorderLessEntryWithDoneButton
                                    HeightRequest="36"
                                    Placeholder="Enter your email"
                                    PlaceholderColor="{DynamicResource Gray200Color}"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    TextColor="{DynamicResource WhiteColor}" />
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0" Spacing="8">
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Password" />

                        <Grid Margin="0,5">
                            <Grid>
                                <rd:BorderLessEntryWithDoneButton
                                    HeightRequest="36"
                                    IsPassword="True"
                                    Placeholder="Enter your password"
                                    PlaceholderColor="{DynamicResource Gray200Color}"
                                    TextColor="{DynamicResource WhiteColor}"
                                    ZIndex="2" />
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Margin="0,15,0,0">
                        <Button
                            BackgroundColor="{DynamicResource Blue800Color}"
                            Command="{Binding LoginCommand}"
                            Text="Sign In"
                            TextColor="{DynamicResource WhiteColor}" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,100,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Column="0"
                            FontSize="13"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Forgot Password?"
                            VerticalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoForgotPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="2"
                            FontSize="13"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Register"
                            VerticalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoRegisterCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
