demo/MAUI_Demo_01/Pages/MainPage.xaml

<ContentPage
    x:Class="MAUI_Demo_01.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rd="clr-namespace:MAUI_Demo_01.Renderers"
    Background="{DynamicResource WhiteColor}">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="25">

                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Hello, World!" />

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Welcome to .NET Multi-platform App UI" />

                <Label
                    x:Name="CounterLabel"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Current count: 0" />

                <Button
                    Clicked="OnCounterClicked"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />

                <Image
                    HeightRequest="310"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="dotnet_bot.png"
                    WidthRequest="250" />

            </VerticalStackLayout>
        </ScrollView>

        <StackLayout
            x:Name="settingBox"
            Padding="10"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Frame
                Background="{DynamicResource Blue600Color}"
                CornerRadius="100"
                HasShadow="True">
                <ImageButton
                    Clicked="OnSettingClicked"
                    HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}"
                    HorizontalOptions="Center"
                    Source="setting_white_icon.png"
                    WidthRequest="30" />
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
