demo/MAUI_Demo_01/Pages/Register.xaml

<ContentPage
    x:Class="MAUI_Demo_01.Pages.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rd="clr-namespace:MAUI_Demo_01.Renderers"
    xmlns:vm="clr-namespace:MAUI_Demo_01.ViewModels"
    Title="Register"
    BackgroundColor="{DynamicResource Blue500Color}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <Grid
        x:Name="mainGrid"
        Margin="0,10,0,0"
        Padding="15,0"
        x:DataType="vm:RegisterViewModel">
        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Frame
                    Padding="10"
                    CornerRadius="100"
                    MaximumHeightRequest="70"
                    MaximumWidthRequest="70">
                    <Image
                        MaximumHeightRequest="50"
                        MaximumWidthRequest="50"
                        Source="logo.png" />
                </Frame>
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout Padding="0,0,0,30">
                    <StackLayout Grid.Row="2" Margin="0,80,0,0">
                        <Label
                            FontSize="26"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Register" />
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Enter your information to continue" />
                    </StackLayout>

                    <StackLayout Margin="0,50,0,0" Spacing="8">
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Email" />
                        <Grid Margin="0,5">
                            <Grid>
                                <rd:BorderLessEntryWithDoneButton
                                    HeightRequest="36"
                                    Placeholder="Enter your email"
                                    PlaceholderColor="{DynamicResource Gray600Color}"
                                    TextColor="{DynamicResource Gray800Color}" />
                            </Grid>
                        </Grid>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Spacing="8">
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Password" />
                        <Grid Margin="0,5">
                            <Grid>
                                <rd:BorderLessEntryWithDoneButton
                                    HeightRequest="36"
                                    IsPassword="True"
                                    Placeholder="Enter your password"
                                    PlaceholderColor="{DynamicResource Gray600Color}"
                                    TextColor="{DynamicResource Gray800Color}" />
                            </Grid>
                        </Grid>
                    </StackLayout>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <StackLayout
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Spacing="8">
                            <Label
                                FontSize="13"
                                Style="{StaticResource Key=loginLabel}"
                                Text="First Name" />

                            <Grid Margin="0,5">
                                <Grid>
                                    <rd:BorderLessEntryWithDoneButton
                                        HeightRequest="36"
                                        PlaceholderColor="{DynamicResource Gray600Color}"
                                        TextColor="{DynamicResource Gray800Color}"
                                        ZIndex="2" />
                                </Grid>
                            </Grid>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Spacing="8">
                            <Label
                                FontSize="13"
                                Style="{StaticResource Key=loginLabel}"
                                Text="Last Name" />

                            <Grid Margin="0,5">
                                <Grid>
                                    <rd:BorderLessEntryWithDoneButton
                                        HeightRequest="36"
                                        PlaceholderColor="{DynamicResource Gray600Color}"
                                        TextColor="{DynamicResource Gray800Color}"
                                        ZIndex="2" />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Grid>

                    <StackLayout
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Spacing="8">
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Nick Name" />

                        <Grid Margin="0,5">
                            <Grid>
                                <rd:BorderLessEntryWithDoneButton
                                    HeightRequest="36"
                                    PlaceholderColor="{DynamicResource Gray600Color}"
                                    TextColor="{DynamicResource Gray800Color}"
                                    ZIndex="2" />
                            </Grid>
                        </Grid>
                    </StackLayout>

                    <StackLayout
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Spacing="8">
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Phone" />

                        <Grid Margin="0,5">
                            <Grid>
                                <rd:BorderLessEntryWithDoneButton
                                    HeightRequest="36"
                                    PlaceholderColor="{DynamicResource Gray600Color}"
                                    TextColor="{DynamicResource Gray800Color}"
                                    ZIndex="2" />
                            </Grid>
                        </Grid>
                    </StackLayout>

                    <StackLayout
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Spacing="8">
                        <Label
                            FontSize="13"
                            Style="{StaticResource Key=loginLabel}"
                            Text="Address" />

                        <Grid Margin="0,5">
                            <Grid>
                                <rd:BorderLessEntryWithDoneButton
                                    HeightRequest="36"
                                    PlaceholderColor="{DynamicResource Gray600Color}"
                                    TextColor="{DynamicResource Gray800Color}"
                                    ZIndex="2" />
                            </Grid>
                        </Grid>
                    </StackLayout>

                    <Grid
                        Margin="0,15,0,0"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10">
                        <StackLayout Grid.Column="0" Margin="0,15,0,0">
                            <Button
                                BackgroundColor="{DynamicResource Gray100Color}"
                                Command="{Binding BackCommand}"
                                Text="Back"
                                TextColor="{DynamicResource PrimaryColor}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Margin="0,15,0,0">
                            <Button
                                BackgroundColor="{DynamicResource Blue800Color}"
                                Command="{Binding SubmitCommand}"
                                Text="Submit"
                                TextColor="{DynamicResource WhiteColor}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
