demo/MAUI_Demo_01/Views/ReceiverChatMessageItemTemplate.xaml

<ContentView
    x:Class="MAUI_Demo_01.Views.ReceiverChatMessageItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Color x:Key="MessageColor">#EDEEF7</Color>

            <Style x:Key="MessageShapeStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource MessageColor}" />
                <Setter Property="CornerRadius" Value="24, 24, 24, 0" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0, 48, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid ColumnDefinitions="Auto, *" Style="{StaticResource MessageContainerStyle}">
        <Label Style="{StaticResource TimeTextStyle}" Text="{Binding Time}" />
        <Grid Grid.Column="1">
            <BoxView Style="{StaticResource MessageShapeStyle}" />
            <Label
                Padding="12"
                Style="{StaticResource MessageTextStyle}"
                Text="{Binding Text}" />
        </Grid>
    </Grid>
</ContentView>
